<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabric - Js</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            outline: none;
        }

        #fabricCanvas {
            /* border: 1px solid black; */
        }

        .btn {
            padding: 5px 15px;
            cursor: pointer;
        }

        #addLine:hover {
            background-color: orange;
            color: black;

        }

        #disableLine:hover {
            background-color: tomato;
            color: black;
        }

        .toolBar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            padding: 0 10px;
            background-color: gray;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>

    <div>

        <canvas id="fabricCanvas"></canvas>

        <div class="toolBar">
            <button class="btn" id="addLine">Add Line</button>
            <button class="btn" id="disableLine">Disable Line</button>
        </div>

    </div>

    <script src="./assets/js/fabric.min.js"></script>
    <script src="./assets/js/learningFabric.js"></script>
</body>

</html>